# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=https://oai-obuas2nnzg726.openai.azure.com/
AZURE_OPENAI_VERSION=2024-08-01-preview
AZURE_OPENAI_GPT4_DEPLOYMENT=gpt-4o
AZURE_OPENAI_GPT4_MODEL=gpt-4o
AZURE_OPENAI_GPT4MINI_MODEL=gpt-4o-mini
